
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/articles/%D0%9F%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B5/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../links/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.1">
    
    
      
        <title>Полезное - Редактура</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Редактура" class="md-header__button md-logo" aria-label="Редактура" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Редактура
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Полезное
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Темное оформление"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Темное оформление" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Светлое оформление"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Светлое оформление" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Редактура" class="md-nav__button md-logo" aria-label="Редактура" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Редактура
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Статьи
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Статьи
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Полезное
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Полезное
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание раздела">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание раздела
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Оформление названий книг, глав
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Вы или вы в художественных текстах
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Кавычки
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Буква Ё или Е вместо Ё
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Дефис и тире
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Знаки препинания в диалоге
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Цифры и сокращения
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    Капслок
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    Восклицательный и вопросительный знаки
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    А-а-а-а
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../links/" class="md-nav__link">
        Ссылки
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание раздела">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание раздела
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Оформление названий книг, глав
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Вы или вы в художественных текстах
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Кавычки
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Буква Ё или Е вместо Ё
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Дефис и тире
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Знаки препинания в диалоге
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Цифры и сокращения
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    Капслок
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    Восклицательный и вопросительный знаки
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    А-а-а-а
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Полезное</h1>

<h2 id="_1">Оформление названий книг, глав</h2>
<p>Обычно части книги, если они есть, нумеруются римскими цифрами, главы – арабскими с точкой.
<span style="color:blue"><em>Глава 1.</em></span></p>
<p>Названия книг и глав пишутся без точки.
<span style="color:blue"><em>Глава 1. Знакомство</em></span></p>
<p>Если заголовок состоит из нескольких предложений, то в конце каждого ставят точку, чтобы отделить их друг от друга. Однако в конце последнего её ставить по-прежнему не стоит.
<span style="color:blue"><em>Как искупать кошку и при этом выжить. Способ первый</em></span>  </p>
<p>Зато многоточие, восклицательный и вопросительный знаки, выражающие ваши авторские эмоции, в заголовках и подзаголовках можете ставить смело.</p>
<p>Слова «Эпилог» и «Пролог» тоже пишутся без точки.</p>
<h2 id="_2">Вы или вы в художественных текстах</h2>
<p>В художественной литературе в диалогах при обращении героя к одному лицу «вы», «вас», «вам» пишется с маленькой буквы (если только в тексте не приводится, например, личное письмо одного героя другому).</p>
<p>Замечу, что в официально-деловой и личной переписке, в поздравительных текстах, в опросах, рекламных листовках и анкетах принято вежливое обращение к конкретному лицу с использованием «Вы», «Вас», «Ваш», которые пишутся с прописной буквы. Подчеркну «принято», поскольку чёткого правила нет, что рождает множество лингвистических битв.</p>
<p>Поэтому совет: для личной переписки выбирайте то написание, которое приятнее глазу, но в диалогах ваших книг используете только строчное «вы».</p>
<h2 id="_3">Кавычки</h2>
<p>В печатных изданиях принято использовать «» («ёлочки»), но чёткого правила нет. Если у вас встречаются и «ёлочки», и "компьютерные", то выберите один вариант и используйте только его.</p>
<p>Для выбора кавычек в телефоне нажмите на этот значок чуть больше обычного, и вам откроется окошко с вариантами.</p>
<h2 id="_4">Буква Ё или Е вместо Ё</h2>
<p>Определите для себя, нужна ли вам буква «ё». Сейчас идёт тенденция к её полной замене на «е», но пока автор сам выбирает, ставить ему «ё» или нет.</p>
<p>Главное — должно быть единообразие. Нельзя, к примеру, в одном случае написать «её», а через пару страниц «ее». Выбор за вами.</p>
<h2 id="_5">Дефис и тире</h2>
<ul>
<li>это дефис, он ставится только в словах (тёмно-красный, мышь-полёвка, сумка-холодильник, город-герой и т.д.).</li>
</ul>
<p>В остальных случаях используется среднее или длинное тире.</p>
<p>– среднее тире ставится комбинацией клавиш Alt + 0150</p>
<p>— длинное тире — Alt + 0151</p>
<p>В телефоне: нажмите на символ «дефис» и удерживайте его. В появившемся окне выберите необходимое тире.</p>
<p>Какое тире выбрать?
В правилах русской пунктуации не существует понятий «длинное тире» и «среднее тире». Есть просто знак тире, и его длина никак не оговаривается.</p>
<p>Часто более короткий знак используют как «технический», например при обозначении интервала, выраженного цифрами, а длинный — как пунктуационный знак тире.</p>
<p>Но по опыту вижу, что среднее тире отвоёвывает позиции и подменяет собой длинное. Чтобы текст смотрелся красиво, выберите одно из двух тире и ставьте только его. Главное — не путайте с дефисом!</p>
<h2 id="_6">Знаки препинания в диалоге</h2>
<p>Запомните, в диалогах:</p>
<p>1) Прямая речь начинается с тире.</p>
<p>2) После прямой речи ставятся многоточие, восклицательный или вопросительный знаки, но НИКОГДА — точка! Её заменяют на запятую.</p>
<p>3) Слова автора ВСЕГДА начинаются с маленькой буквы.</p>
<p>Незатейливый пример для запоминания:</p>
<p><span style="color:blue"><em>— Я книгу написал! — воскликнул автор.
— Какую по счёту? — поинтересовался читатель.
— Э-э-э… — озадачился автор.
— Думаю, что первую, — подсказал читатель. — Поздравляю!</em></span></p>
<p>Если слова автора не заканчивают предложение с прямой речью, а разрывают его, то они выделяются запятыми, а реплика героя продолжается с маленькой буквы.</p>
<p>— Думаю, что первую, — подсказал читатель, — но не стоит на этом останавливаться.</p>
<h2 id="_7">Цифры и сокращения</h2>
<p>🔸В художественной литературе цифры принято писать прописью.</p>
<p><span style="color:blue"><em>Мне известен человек, который при росте примерно сто шестьдесят пять сантиметров носит обувь сорок пятого размера (В. Липатов).</em></span></p>
<p>Цифровая форма возможна в следующих случаях:
1) Когда требуется имитировать документы, письма, вывески.</p>
<p><span style="color:blue"><em>Будьте сегодня в 7 часов в беседке у ручья (записка Дубровского).</em></span></p>
<p>2) Когда приводятся номера домов, учреждений и т. п., и необходимо передать их в том виде, в каком они предстают на бланке, вывеске и т. п.</p>
<p><span style="color:blue"><em>Здесь в столовой № 68, где раньше помещалось кафе «Флорида» (И. Ильф, Е. Петров).</em></span></p>
<p>3) Когда в прямой речи встречается сложный номер и стремятся упростить его чтение.</p>
<p><span style="color:blue"><em>«ЛД 46-71», — прочитал Иван номер (Р. Погодин).</em></span></p>
<p>4) Когда хотят подчеркнуть, иногда иронически, особую точность чисел.</p>
<p><span style="color:blue"><em>Солнце встало над холмистой пустыней в 5 часов 02 минуты 46 секунд (И. Ильф, Е. Петров).</em></span></p>
<p>🔸Слова "максимально", "и так далее", "то есть" и тому подобные пишутся полностью. Сокращать в книгах ничего нельзя.</p>
<h2 id="_8">Капслок</h2>
<p>Запомните: капслок в художественной литературе не приветствуется.</p>
<h2 id="_9">Восклицательный и вопросительный знаки</h2>
<p>Для передачи экспрессии, выражения изумления, волнения и тому подобного в конце предложения ставится только ОДИН восклицательный знак. <span style="color:blue">«А не три, а не пять — это надо знать!»</span></p>
<p>При сочетании вопросительного и восклицательного знаков вначале ставится основной знак, указывающий на цель высказывания, — вопросительный, а затем — восклицательный как показатель эмоциональной окрашенности.</p>
<p><span style="color:blue"><em>— Что же стоите-то?! — закричал он ещё издали (В. Шукшин).</em></span></p>
<h2 id="-">А-а-а-а</h2>
<p>Для передачи протяжного звучания гласных, раскатистого р и других особенностей произношения используется дефис.</p>
<p><span style="color:blue"><em>Антропка! Антропка-а-а!.. — кричал он с упорным и слезливым отчаянием, долго, долго вытягивая последний слог (И. Тургенев.)</em></span></p>
<p><span style="color:blue"><em>Ну о-о-очень навязчивая реклама!</em></span></p>
<p><span style="color:blue"><em>Это было р-р-р-революционно!</em></span></p>
<p><span style="color:blue"><em>«П-п-роходите, п-п-пожалуйста», — сказал он заикаясь.</em></span></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.expand"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b78d2936.min.js"></script>
      
    
  </body>
</html>